<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="advice">
        <h2 class="advice-number"></h2>
        <h1 class="advice-text"></h1>
        <picture>
          <source
            media="(min-width: 992px)"
            srcset="./images/pattern-divider-desktop.svg"
          />
          <source
            media="(min-width: 375px)"
            srcset="./images/pattern-divider-mobile.svg"
          />
          <img
            src="./images/pattern-divider-mobile.svg"
            alt="divider"
            class="divider"
          />
        </picture>
        <div class="dice-container">
          <img src="./images/icon-dice.svg" alt="dice" class="dice" />
        </div>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
